
###########################################
# DB
###########################################

DATABASE_URL = "postgres://postgres:postgres@localhost:5432/tz"

###########################################
# AUTH
###########################################

SERVER_PEPPER = "RTvgh0LLy5wiVUrYez/2FSltVdEAtTjyH2d4k/Px1aUfUQW8Tiq30ZqpzMhhv6+pe/LfzurL055P9FzVyPxYTQ=="

ACCESS_TOKEN_LIFETIME = "15" # MIN
REFRESH_TOKEN_LIFETIME = "14" # DAYS
ACCESS_TOKEN_SECRET = "F5E+LK/vttemMI88sDTO39bh3ofpR9HgPIhqFKgMzBmlMvhOodysk3v99tpLtpCcrd8xo+k9OO1jlFFsp2QFxQ=="
REFRESH_TOKEN_SECRET = "EmBkvG5T742wPMlPu3luGmo4/jZnVKbMscmeZTP+RRbmZuDo2/OPPNYuZiHb3uF8Xv7Ng1rUAJCX8MX+1565/A=="